# Launchtube
LAUNCHTUBE_URL="https://testnet.launchtube.xyz"
LAUNCHTUBE_JWT="your-launchtube-jwt" # Get one from testnet.launchtube.xyz/gen

# Configuration for MCP
AGENT_KEYPAIR_FILE_PATH="agent-keys.txt" # Path to the file containing the agent's keypair
USAGE_GUIDE_FILE_PATH="USAGE.md" # Path to the custom usage guide file

# Smart Wallets Contract
WALLET_WASM_HASH="a8860280cb9f9335b623f81a4e80e89a7920024275b177f2d4bffa6aa5fb5606"

# Stellar
RPC_URL="https://soroban-testnet.stellar.org"
NETWORK_PASSPHRASE="Test SDF Network ; September 2015"
     
# Mercury
MERCURY_JWT="your-mercury-jwt" # Get one from mercurydata.app
MERCURY_URL="https://api.mercurydata.app"
MERCURY_PROJECT_NAME="smart-wallets-next-dima" # The name of the project in Mercury